REACT_APP_VERSION=$npm_package_version
REACT_APP_TITLE= idocNet HRM
REACT_APP_DOMAIN=https://webtemplate.ecore.vn
REACT_APP_API_BASE_URL=https://devapihrm.ecore.vn
REACT_APP_CCS_BASE_URL=https://ccsv.ecore.vn
REACT_APP_IGOSS_BASE_URL=https://testigoss.ecore.vn
REACT_APP_ACC_BASE_URL=https://test.inos.vn
REACT_APP_SOLUTION_CODE=reactlocal
REACT_APP_SOLUTION_SECRET=c5e3c5ffd18c457fa975cb25223179bd
#request header
REACT_APP_AGENT=Web-HRM
REACT_APP_GW_USER=idocNet.idn.HRM.Sv
REACT_APP_GW_USER_PW=idocNet.idn.HRM.Sv